# linux color schema for konsole

title IR Black Colors

# FIXME
#
# The flaw in this schema is that "blick" comes out on the
# Linux console as intensive background, really.
# Since this is not used in clients you'll hardly notice
# it in practice.

# foreground colors

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V

color  0 178 178 178  0 0  # regular   foreground color (White)
color  1   0   0   0  1 0  # regular   background color (Black)

color  2  78  78  78  0 0  # regular   color 0 Black
color  3 255 108  96  0 0  # regular   color 1 Red
color  4 168 255  96  0 0  # regular   color 2 Green
color  5 255 255 182  0 0  # regular   color 3 Yellow
color  6 150 203 254  0 0  # regular   color 4 Blue
color  7 229 148 150  0 0  # regular   color 5 Magenta
color  8 198 197 254  0 0  # regular   color 6 Cyan
color  9 238 238 238  0 0  # regular   color 7 White

# intensive colors

# instead of changing the colors, we've flaged the text to become bold

color 10 255 255 255  0 0  # intensive foreground color
color 11 104 104 104  1 0  # intensive background color

color 12 124 124 124  0 0  # intensive color 0
color 13 255 182 176  0 0  # intensive color 1
color 14 168 255 171  0 0  # intensive color 2
color 15 255 255 203  0 0  # intensive color 3
color 16 255 255 203  0 0  # intensive color 4
color 17 255 156 254  0 0  # intensive color 5
color 18 223 223 254  0 0  # intensive color 6
color 19 255 255 255  0 0  # intensive color 7
